# micronaut-demo

./: build.gradle  docker-compose.yaml  lombok.config
src/main/java/blob/: BlobServiceFactory.java
src/main/java/configuration/: BlobServiceConfiguration.java
src/main/java/controller/: BookController.java
src/main/java/dao/: BookQueryRepository.java  BookRepository.java
src/main/java/model/: Book.java
src/main/java/service/: BookService.java
src/main/resources/: application-test.yaml  application.yml
src/main/resources/db/migration/: V1__create-book-schema.sql
src/test/java/demo/: DemoTest.java
src/test/java/demo/stubs/: TestBookRepository.java
src/test/resources/: application-test.yaml
